<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/TableauHomework_15631241473530?rev=1.2' id='TableauHomework1_15631698346420' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top/Bottom End Station Parameter' datatype='string' name='[Top End Station Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Albany Ave &amp; Fulton St&quot;'>
        <calculation class='tableau' formula='&quot;Albany Ave &amp; Fulton St&quot;' />
        <members>
          <member value='&quot;Albany Ave &amp; Fulton St&quot;' />
          <member value='&quot;Fulton St &amp; Utica Ave&quot;' />
          <member value='&quot;Handlebar @ Gowanus&quot;' />
          <member value='&quot;Hart St &amp; Wyckoff Ave&quot;' />
          <member value='&quot;Humboldt St &amp; Varet St&quot;' />
          <member value='&quot;JCBS Depot&quot;' />
          <member value='&quot;Marcy Ave &amp; Lafayette Ave&quot;' />
          <member value='&quot;NYCBS DEPOT - DELANCEY&quot;' />
          <member value='&quot;NYCBS Depot - GOW&quot;' />
          <member value='&quot;Pulaski St &amp; Marcus Garvey Blvd&quot;' />
        </members>
      </column>
      <column caption='Top/Bottom Start Stations Parameter' datatype='string' name='[Top Start Stations Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Albany Ave &amp; Fulton St&quot;'>
        <calculation class='tableau' formula='&quot;Albany Ave &amp; Fulton St&quot;' />
        <members>
          <member value='&quot;Albany Ave &amp; Fulton St&quot;' />
          <member value='&quot;Amsterdam Ave &amp; W 125 St&quot;' />
          <member value='&quot;Fulton St &amp; Utica Ave&quot;' />
          <member value='&quot;Hancock St &amp; Bedford Ave&quot;' />
          <member value='&quot;Lenox Ave &amp; W 126 St&quot;' />
          <member value='&quot;Lewis Ave &amp; Decatur St&quot;' />
          <member value='&quot;Park Ave &amp; Marcus Garvey Blvd&quot;' />
          <member value='&quot;Putnam Ave &amp; Nostrand Ave&quot;' />
          <member value='&quot;Sterling St &amp; Bedford Ave&quot;' />
          <member value='&quot;Sullivan Pl &amp; Bedford Ave&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='201905-citibike-tripdata' inline='true' name='federated.0fq27jk0psq6f4173iu9z13q16r1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201905-citibike-tripdata' name='textscan.14jo91j0ehyl2n180idh818be5r0'>
            <connection class='textscan' directory='/Users/lucyly/Desktop/Data Analytics/Week_20_Tableau/Homework' filename='201905-citibike-tripdata.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14jo91j0ehyl2n180idh818be5r0' name='201905-citibike-tripdata.csv' table='[201905-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Male vs Female' datatype='string' name='[Calculation_138485700183388160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=1&#10;THEN &apos;Male&apos;&#10;ELSEIF [gender]=2&#10;THEN &apos;Female&apos;&#10;ELSE &apos;Unknown&apos;&#10;END' />
      </column>
      <column caption='Time in Min' datatype='real' name='[Calculation_138485700193050625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([tripduration])/86400' />
      </column>
      <column caption='Time in Hrs' datatype='real' name='[Calculation_138485700193648642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([tripduration])/86400)/1440' />
      </column>
      <column caption='Age year' datatype='date' name='[Calculation_17592198442086400]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([birth year])' />
      </column>
      <column caption='Generation Calc' datatype='string' name='[Calculation_17592198575583235]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [birth year] &gt; 1946 AND [birth year] &lt; 1964 &#10;THEN &quot;Baby Boomer&quot;&#10;ELSEIF [birth year] &gt; 1965 AND [birth year] &lt; 1979 &#10;THEN &quot;Gen X&quot;&#10;ELSEIF [birth year] &gt; 1980 AND [birth year] &lt; 1994&#10;THEN &quot;Gen Y/Millennial&quot;&#10;ELSEIF [birth year] &gt; 1995 AND [birth year] &lt; 2004&#10;THEN &quot;Gen Z&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_138485700183388160]' derivation='None' name='[none:Calculation_138485700183388160:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_17592198575583235]' derivation='None' name='[none:Calculation_17592198575583235:nk]' pivot='key' type='nominal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <group caption='Top End Station' name='[Top End Station]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([tripduration])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Start Stations' name='[Top Start Stations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([tripduration])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Gender, Male vs Female'>
          <field>[gender]</field>
          <field>[Calculation_138485700183388160]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.449664' group-percentage='0.0788591' measure-ordering='alphabetic' measure-percentage='0.394295' parameter-percentage='0.0771812' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottom 10 Ending Stations by Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.0fq27jk0psq6f4173iu9z13q16r1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fq27jk0psq6f4173iu9z13q16r1'>
            <column caption='Time in Min' datatype='real' name='[Calculation_138485700193050625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([tripduration])/86400' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_138485700193050625]' derivation='User' name='[usr:Calculation_138485700193050625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([tripduration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:end station name:nk]' />
              <size column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:end station name:nk]' />
              <text column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:end station name:nk]' />
              <tooltip column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[usr:Calculation_138485700193050625:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:end station latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:end station longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:end station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time in Min:&#9;</run>
                <run bold='true'>&lt;[federated.0fq27jk0psq6f4173iu9z13q16r1].[usr:Calculation_138485700193050625:qk]&gt;min</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:end station latitude:qk]</rows>
        <cols>[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Starting Stations by Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.0fq27jk0psq6f4173iu9z13q16r1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fq27jk0psq6f4173iu9z13q16r1'>
            <column caption='Time in Min' datatype='real' name='[Calculation_138485700193050625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([tripduration])/86400' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_138485700193050625]' derivation='User' name='[usr:Calculation_138485700193050625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([tripduration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:start station name:nk]' />
              <size column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:start station name:nk]' />
              <text column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:start station name:nk]' />
              <tooltip column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[usr:Calculation_138485700193050625:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:start station latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:start station longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:start station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time in Min:&#9;</run>
                <run bold='true'>&lt;[federated.0fq27jk0psq6f4173iu9z13q16r1].[usr:Calculation_138485700193050625:qk]&gt;min</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:start station latitude:qk]</rows>
        <cols>[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Bar'>
      <repository-location id='GenderBar' path='/workbooks/TableauHomework1_15631698346420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.0fq27jk0psq6f4173iu9z13q16r1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fq27jk0psq6f4173iu9z13q16r1'>
            <column caption='Male vs Female' datatype='string' name='[Calculation_138485700183388160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=1&#10;THEN &apos;Male&apos;&#10;ELSEIF [gender]=2&#10;THEN &apos;Female&apos;&#10;ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_138485700183388160]' derivation='None' name='[none:Calculation_138485700183388160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:Calculation_138485700183388160:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fq27jk0psq6f4173iu9z13q16r1].[sum:Number of Records:qk]</rows>
        <cols>[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:Calculation_138485700183388160:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Pie Chart'>
      <repository-location id='GenderPie' path='/workbooks/TableauHomework1_15631698346420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.0fq27jk0psq6f4173iu9z13q16r1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fq27jk0psq6f4173iu9z13q16r1'>
            <column caption='Male vs Female' datatype='string' name='[Calculation_138485700183388160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=1&#10;THEN &apos;Male&apos;&#10;ELSEIF [gender]=2&#10;THEN &apos;Female&apos;&#10;ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_138485700183388160]' derivation='None' name='[none:Calculation_138485700183388160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:Calculation_138485700183388160:nk]' />
              <wedge-size column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[sum:Number of Records:qk]' />
              <size column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[sum:Number of Records:qk]' />
              <text column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:Calculation_138485700183388160:nk]' />
              <text column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Generation Avg Trip Duration'>
      <repository-location id='MalevsFemale1980-2003AvgTripDuration' path='/workbooks/TableauHomework1_15631698346420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.0fq27jk0psq6f4173iu9z13q16r1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fq27jk0psq6f4173iu9z13q16r1'>
            <column caption='Male vs Female' datatype='string' name='[Calculation_138485700183388160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=1&#10;THEN &apos;Male&apos;&#10;ELSEIF [gender]=2&#10;THEN &apos;Female&apos;&#10;ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column caption='Time in Min' datatype='real' name='[Calculation_138485700193050625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([tripduration])/86400' />
            </column>
            <column caption='Generation Calc' datatype='string' name='[Calculation_17592198575583235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [birth year] &gt; 1946 AND [birth year] &lt; 1964 &#10;THEN &quot;Baby Boomer&quot;&#10;ELSEIF [birth year] &gt; 1965 AND [birth year] &lt; 1979 &#10;THEN &quot;Gen X&quot;&#10;ELSEIF [birth year] &gt; 1980 AND [birth year] &lt; 1994&#10;THEN &quot;Gen Y/Millennial&quot;&#10;ELSEIF [birth year] &gt; 1995 AND [birth year] &lt; 2004&#10;THEN &quot;Gen Z&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_17592198575583235]' derivation='Attribute' name='[attr:Calculation_17592198575583235:nk]' pivot='key' type='nominal' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_138485700183388160]' derivation='None' name='[none:Calculation_138485700183388160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_17592198575583235]' derivation='None' name='[none:Calculation_17592198575583235:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_138485700193050625]' derivation='User' name='[usr:Calculation_138485700193050625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:Calculation_138485700183388160:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_138485700183388160:nk]' />
              <groupfilter function='member' level='[none:Calculation_138485700183388160:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:Calculation_17592198575583235:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_17592198575583235:nk]' />
              <groupfilter function='member' level='[none:Calculation_17592198575583235:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:birth year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:Calculation_138485700183388160:nk]</column>
            <column>[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:birth year:qk]</column>
            <column>[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:Calculation_17592198575583235:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:Calculation_17592198575583235:nk]' />
              <lod column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[attr:Calculation_17592198575583235:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fq27jk0psq6f4173iu9z13q16r1].[usr:Calculation_138485700193050625:qk]</rows>
        <cols>[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:Calculation_17592198575583235:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Start Time'>
      <repository-location id='PeakStartTime' path='/workbooks/TableauHomework1_15631698346420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.0fq27jk0psq6f4173iu9z13q16r1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fq27jk0psq6f4173iu9z13q16r1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'>&lt;[federated.0fq27jk0psq6f4173iu9z13q16r1].[hr:starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0fq27jk0psq6f4173iu9z13q16r1].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fq27jk0psq6f4173iu9z13q16r1].[sum:Number of Records:qk]</rows>
        <cols>[federated.0fq27jk0psq6f4173iu9z13q16r1].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Stop Time '>
      <repository-location id='PeakStopTime' path='/workbooks/TableauHomework1_15631698346420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.0fq27jk0psq6f4173iu9z13q16r1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fq27jk0psq6f4173iu9z13q16r1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[stoptime]' derivation='Hour' name='[hr:stoptime:ok]' pivot='key' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'>&lt;[federated.0fq27jk0psq6f4173iu9z13q16r1].[hr:stoptime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0fq27jk0psq6f4173iu9z13q16r1].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fq27jk0psq6f4173iu9z13q16r1].[sum:Number of Records:qk]</rows>
        <cols>[federated.0fq27jk0psq6f4173iu9z13q16r1].[hr:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Ending Stations by Trip Duration '>
      <repository-location id='Top10EndingStationsbyTripDuration' path='/workbooks/TableauHomework1_15631698346420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.0fq27jk0psq6f4173iu9z13q16r1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fq27jk0psq6f4173iu9z13q16r1'>
            <column caption='Time in Min' datatype='real' name='[Calculation_138485700193050625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([tripduration])/86400' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_138485700193050625]' derivation='User' name='[usr:Calculation_138485700193050625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([tripduration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:end station name:nk]' />
              <size column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:end station name:nk]' />
              <text column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:end station name:nk]' />
              <tooltip column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[usr:Calculation_138485700193050625:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:end station latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:end station longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:end station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time in Min:&#9;</run>
                <run bold='true'>&lt;[federated.0fq27jk0psq6f4173iu9z13q16r1].[usr:Calculation_138485700193050625:qk]&gt;min</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:end station latitude:qk]</rows>
        <cols>[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Starting Stations by Trip Duration'>
      <repository-location id='Top10StartingStationsbyTripDuration' path='/workbooks/TableauHomework1_15631698346420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.0fq27jk0psq6f4173iu9z13q16r1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fq27jk0psq6f4173iu9z13q16r1'>
            <column caption='Time in Min' datatype='real' name='[Calculation_138485700193050625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([tripduration])/86400' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_138485700193050625]' derivation='User' name='[usr:Calculation_138485700193050625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([tripduration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:start station name:nk]' />
              <size column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:start station name:nk]' />
              <text column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:start station name:nk]' />
              <tooltip column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[usr:Calculation_138485700193050625:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:start station latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:start station longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:start station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time in Min:&#9;</run>
                <run bold='true'>&lt;[federated.0fq27jk0psq6f4173iu9z13q16r1].[usr:Calculation_138485700193050625:qk]&gt;min</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:start station latitude:qk]</rows>
        <cols>[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top BikeID&apos;s used'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.0fq27jk0psq6f4173iu9z13q16r1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fq27jk0psq6f4173iu9z13q16r1'>
            <column caption='Time in Min' datatype='real' name='[Calculation_138485700193050625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([tripduration])/86400' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_138485700193050625]' derivation='User' name='[usr:Calculation_138485700193050625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[usr:Calculation_138485700193050625:qk]' included-values='in-range'>
            <min>20.0</min>
            <max>33.909374999999997</max>
          </filter>
          <slices>
            <column>[federated.0fq27jk0psq6f4173iu9z13q16r1].[usr:Calculation_138485700193050625:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bikeid:&#9;</run>
                <run bold='true'>&lt;[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:bikeid:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time in Min:&#9;</run>
                <run bold='true'>&lt;[federated.0fq27jk0psq6f4173iu9z13q16r1].[usr:Calculation_138485700193050625:qk]&gt;min</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fq27jk0psq6f4173iu9z13q16r1].[usr:Calculation_138485700193050625:qk]</rows>
        <cols>[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.0fq27jk0psq6f4173iu9z13q16r1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fq27jk0psq6f4173iu9z13q16r1'>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([tripduration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([tripduration])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;Yankee Ferry Terminal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:start station name:nk]</column>
            <column>[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:end station name:nk]' />
              <size column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:end station name:nk]' />
              <text column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:start station name:nk]' />
              <lod column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:start station name:nk]' />
              <lod column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:end station latitude:qk]</rows>
        <cols>[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.0fq27jk0psq6f4173iu9z13q16r1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fq27jk0psq6f4173iu9z13q16r1'>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([tripduration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([tripduration])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;Yankee Ferry Terminal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:start station name:nk]</column>
            <column>[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:start station name:nk]' />
              <size column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:start station name:nk]' />
              <text column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:end station name:nk]' />
              <lod column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:start station name:nk]' />
              <lod column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:start station latitude:qk]</rows>
        <cols>[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usertype Bar'>
      <repository-location id='UsertypeBar' path='/workbooks/TableauHomework1_15631698346420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.0fq27jk0psq6f4173iu9z13q16r1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fq27jk0psq6f4173iu9z13q16r1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fq27jk0psq6f4173iu9z13q16r1].[sum:Number of Records:qk]</rows>
        <cols>[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usertype Pie Chart'>
      <repository-location id='UsertypePie' path='/workbooks/TableauHomework1_15631698346420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.0fq27jk0psq6f4173iu9z13q16r1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fq27jk0psq6f4173iu9z13q16r1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:usertype:nk]' />
              <wedge-size column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[sum:Number of Records:qk]' />
              <size column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[sum:Number of Records:qk]' />
              <text column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[none:usertype:nk]' />
              <text column='[federated.0fq27jk0psq6f4173iu9z13q16r1].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Demographic Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='65375' id='1' name='Generation Avg Trip Duration' w='35400' x='2400' y='14500' />
        <zone h='38625' id='2' name='Gender Pie Chart' w='24500' x='46200' y='18250' />
        <zone h='34750' id='3' name='Usertype Pie Chart' w='24700' x='45900' y='63500' />
        <zone h='10000' id='4' type='text' w='95600' x='2400' y='1125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'>User Basic Demographics</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9625' id='5' type='text' w='34100' x='3300' y='83750'>
          <formatted-text>
            <run fontsize='12'>Millennials/Generation Y (people born 1980-1994) are the highest users for the CitiBikes in New York</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29250' id='6' type='text' w='22500' x='74300' y='23625'>
          <formatted-text>
            <run fontsize='12'>Males are the majority of users for CitiBikes in New York at 67%, following them are females at 24%, and Unknown at 9%</run>
          </formatted-text>
        </zone>
        <zone h='30625' id='7' type='text' w='25300' x='71400' y='66375'>
          <formatted-text>
            <run fontsize='12'>Subscribers (those who hold an annual pass) dominate at 85% and Customers (those who purchase 24 hour or 3-day passes) are at 15%</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>Top 10 Starting Stations and Bottom 10 Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='9750' id='20' type='text' w='96500' x='1800' y='88500'>
          <formatted-text>
            <run fontsize='12'>Two maps comparing side by side the top 10 starting stations and bottom 10 starting stations based on average trip duration.</run>
            <run>&#10;</run>
            <run fontsize='12'>* Top Starting Station: Sullivan Pl. &amp; Bedford Ave.</run>
            <run>&#10;</run>
            <run fontsize='12'>* Bottom Starting Station: 3 St. &amp; 3 Ave.</run>
          </formatted-text>
        </zone>
        <zone h='68750' id='8' name='Top 10 Starting Stations by Trip Duration' w='47000' x='1200' y='19625'>
          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='68750' id='14' name='Bottom 10 Starting Stations by Trip Duration' w='49700' x='49000' y='19500'>
          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='7875' id='7' type='title' w='91600' x='3300' y='11500' />
      </zones>
    </dashboard>
    <dashboard name='Peak Times Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='40629' id='1' name='Peak Start Time' w='94611' x='2139' y='12092' />
        <zone h='30834' id='2' name='Peak Stop Time ' w='95295' x='2053' y='56590' />
        <zone forceUpdate='true' h='9915' id='3' type='text' w='95808' x='1369' y='89843'>
          <formatted-text>
            <run fontsize='12'>Peak starting and stopping times for the bikes in May 2019 are between 6 am to 10 am and 4 pm to 7 pm, which is around the time people typically commute to and from work</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8948' id='4' type='text' w='96322' x='2139' y='1330'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'>Peak Start and Stop times Throughout the day</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
